# ProjectTemplate

./: README.md  config.gradle  gradle.properties  settings.gradle
alipay/: build.gradle  proguard-rules.pro
alipay/src/androidTest/java/com/guoyizeng/alipay/: ExampleInstrumentedTest.java
alipay/src/androidTest/java/com/wsloan/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/guoyizeng/alipay/: AlipayUtil.java  Base64.java  PayResult.java  PermissionUtil.java  SignUtils.java
alipay/src/main/java/com/wsloan/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
alipay/src/main/java/com/wsloan/alipay/util/: OrderInfoUtil2_0.java
alipay/src/main/res/layout/: pay_main.xml
alipay/src/test/java/com/guoyizeng/alipay/: ExampleUnitTest.java
alipay/src/test/java/com/wsloan/alipay/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guoyizeng/projecttemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyizeng/projecttemplate/: App.java
app/src/main/java/com/guoyizeng/projecttemplate/contract/: MainContract.java
app/src/main/java/com/guoyizeng/projecttemplate/network/: API.java  BusinessService.java
app/src/main/java/com/guoyizeng/projecttemplate/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/guoyizeng/projecttemplate/ui/activity/: H5PayDemoActivity.java  MainActivity.java  PayDemoActivity.java
app/src/main/java/com/guoyizeng/projecttemplate/ui/fragment/: ExternalFragment.java
app/src/main/res/layout/: activity_main.xml  pay_external.xml  pay_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/guoyizeng/projecttemplate/: ExampleUnitTest.java
fastjsonconverter/: build.gradle
fastjsonconverter/src/androidTest/java/com/guoyizeng/fastjsonconverter/: ExampleInstrumentedTest.java
fastjsonconverter/src/main/: AndroidManifest.xml
fastjsonconverter/src/main/java/com/guoyizeng/fastjsonconverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
fastjsonconverter/src/main/res/values/: strings.xml
fastjsonconverter/src/test/java/com/guoyizeng/fastjsonconverter/: ExampleUnitTest.java
mvpbase/: build.gradle
mvpbase/src/androidTest/java/com/guoyizeng/mvpbase/: ExampleInstrumentedTest.java
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/guoyizeng/mvpbase/: BaseApplication.java
mvpbase/src/main/java/com/guoyizeng/mvpbase/adapter/: BaseCommonAdapter.java  BaseCommonViewHolder.java
mvpbase/src/main/java/com/guoyizeng/mvpbase/contract/: BaseActivityContract.java  BaseContract.java  BaseFragmentContract.java
mvpbase/src/main/java/com/guoyizeng/mvpbase/presenter/: BaseRxPresenter.java
mvpbase/src/main/java/com/guoyizeng/mvpbase/ui/activity/: BaseActivity.java
mvpbase/src/main/java/com/guoyizeng/mvpbase/ui/fragment/: BaseFragment.java
mvpbase/src/main/java/com/guoyizeng/mvpbase/util/: CrashHandler.java
mvpbase/src/test/java/com/guoyizeng/mvpbase/: ExampleUnitTest.java
rxbus/: build.gradle
rxbus/src/androidTest/java/com/wsloan/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/: AndroidManifest.xml
rxbus/src/main/java/com/wsloan/rxbus/: RxBus.java
rxbus/src/test/java/com/wsloan/rxbus/: ExampleUnitTest.java
umeng/: build.gradle  proguard-rules.pro  常见问题.md  快速集成文档.md  进阶文档.md  附录.md
umeng/src/androidTest/java/com/guoyizeng/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/guoyizeng/umeng/: UmengApplication.java  WBShareActivity.java
umeng/src/main/java/com/guoyizeng/umeng/ui/activity/: BaseUmengActivity.java
umeng/src/main/java/com/guoyizeng/umeng/ui/fragment/: BaseUmentFragment.java
umeng/src/main/java/com/guoyizeng/umeng/util/: EventType.java  EventUtil.java
umeng/src/main/java/com/guoyizeng/umeng/wxapi/: WXEntryActivity.java
umeng/src/test/java/com/guoyizeng/umeng/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/wsloan/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/test/java/com/wsloan/util/: ExampleUnitTest.java
xmpp/: build.gradle
xmpp/src/androidTest/java/com/guoyizeng/xmpp/: ExampleInstrumentedTest.java
xmpp/src/main/: AndroidManifest.xml
xmpp/src/main/java/com/guoyizeng/xmpp/: XmppUtil.java
xmpp/src/test/java/com/guoyizeng/xmpp/: ExampleUnitTest.java
