ext {
    signingConfig = [
            storePassword: "123456",
            keyAlias     : "wenzhou",
            keyPassword  : "123456"
    ]

    android = [
            applicationId            : "com.guoyizeng.projecttemplate",
            compileSdkVersion        : 25,
            buildToolsVersion        : "25.0.0",
            minSdkVersion            : 14,
            targetSdkVersion         : 25,
            versionName              : "1.0.0",
            versionCode              : 1,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    depsVersion = [
            support         : "25.0.0",
            retrofit        : "2.1.0",
            retrofit2_rxjava: "2.0.2",
            okhttp          : "3.4.1",
            agera           : "1.1.0",
            butterKnife     : "8.4.0",
            nucleus         : "4.0.0",
            rxjava          : "1.1.6",
            rxandroid       : "1.2.1",
            okhttp3_logging : "3.2.0",
            androideventbus : "1.0.5.1",
            fresco          : "0.13.0",
            util            : "1.3.3",
            fastjson        : "1.2.12"
    ]
    deps = [
            // ------------- Android -------------
            supportV4          : "com.android.support:support-v4:${depsVersion.support}",
            supportV7          : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7     : "com.android.support:recyclerview-v7:${depsVersion.support}",
            cardviewV7         : "com.android.support:cardview-v7:${depsVersion.support}",
            design             : "com.android.support:design:${depsVersion.support}",
            percent            : "com.android.support:percent:${depsVersion.support}",

            // ------------- Three Parts -------------
            butterknife        : "com.jakewharton:butterknife:${depsVersion.butterKnife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",

            nucleus            : "info.android15.nucleus:nucleus:${depsVersion.nucleus}",
            nucleus_supportV4  : "info.android15.nucleus:nucleus-support-v4:${depsVersion.nucleus}",
            nucleus_supportV7  : "info.android15.nucleus:nucleus-support-v7:${depsVersion.nucleus}",

            rxandroid          : "io.reactivex:rxandroid:${depsVersion.rxandroid}",
            rxjava             : "io.reactivex:rxjava:${depsVersion.rxjava}",

            retrofit2          : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            retrofit2_rxjava   : "com.squareup.retrofit2:adapter-rxjava:${depsVersion.retrofit2_rxjava}",
            okhttp             : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            okhttp3_logging    : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp3_logging}",

            androideventbus    : "org.simple:androideventbus:${depsVersion.androideventbus}",
            fresco             : "com.facebook.fresco:fresco:${depsVersion.fresco}",
            util               : "com.blankj:utilcode:${depsVersion.util}",

            fastjson           : "com.alibaba:fastjson:${depsVersion.fastjson}",
            // ------------- Test dependencies -------------
            junit              : "junit:junit:4.12",
            truth              : "com.google.truth:truth:0.28",
            robolectric        : "org.robolectric:robolectric:3.1.2",
            openglApi          : "org.khronos:opengl-api:gl1.1-android-2.1_r1",
            compiletesting     : "com.google.testing.compile:compile-testing:0.9",
            autoservice        : "com.google.auto.service:auto-service:1.0-rc2",
            autocommon         : "com.google.auto:auto-common:0.6",
    ]
}

