apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.deps.nucleus
    compile rootProject.ext.deps.nucleus_supportV4
    compile rootProject.ext.deps.nucleus_supportV7
    compile rootProject.ext.deps.design
    compile rootProject.ext.deps.supportV7
    compile rootProject.ext.deps.rxandroid
    compile rootProject.ext.deps.rxjava
    compile rootProject.ext.deps.butterknife
    testCompile rootProject.ext.deps.junit


}
